{
  "expo": {
    "name": "MDLog",
    "slug": "MDLog",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/launchscreen.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/launchscreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#6A81D5"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/launchscreen.png",
        "backgroundColor": "#6A81D5"
      }
    },
    "web": {
      "favicon": "./assets/launchscreen.png"
    },
    "extra": {
      "eas": {
        "projectId": "f57921e8-6204-4cb5-b4de-f28bdb6c6758"
      }
    }
  }
}
